{
  "name": "socialpicturestore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:production": "next build",
    "start": "next start",
    "format": "prettier --write src",
    "lint": "eslint src --ext .jsx,.js,.tsx,.ts  --no-error-on-unmatched-pattern --fix && stylelint --fix src/{,*/}*.{scss,css} --allow-empty-input"
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.87.0",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@it-incubator/eslint-config": "^1.0.4",
    "@it-incubator/prettier-config": "^0.1.2",
    "@it-incubator/stylelint-config": "^2.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "stylelint": "^16.18.0",
    "typescript": "^5"
  }
}
